DATABASE_URI=mongodb://127.0.0.1:27017
MONGO_DBNAME=DocTruyen


#Bcrypt
SALT_ROUNDS=12

#Image Upload
UPLOAD_FOLDER=D:/ImageServer/images
UPLOAD_URL=http://localhost:5000/images/upload

#JWT
JWT_SECRET_KEY=HUUHOANGNE
JWT_ACCESS_TOKEN_EXPIRES=30m
JWT_REFRESH_TOKEN_EXPIRES=15d